# TesterValidation

./: TesterValidation.sln
TesterValidation.Tests/: TesterValidation.Tests.csproj  UnitTest1.cs
TesterValidation.Tests/Properties/: AssemblyInfo.cs
TesterValidation.Validations/: TesterValidation.Validations.csproj
TesterValidation.Validations/Validations/: AssertCnpj.cs  AssertCpf.cs  AssertEmail.cs  AssertPassword.cs  AssertPhone.cs  AssertUrl.cs  AssertZipCode.cs  ValidatorGenerals.cs
TesterValidation.Validations/ValidationsString/: ValidationsString.cs
ValidationTester.Commons/: ValidationTester.Commons.csproj
ValidationTester.Commons/AbstractEntidade/: AbstractEntidade.cs
ValidationTester.Commons/Interface/: IValidate.cs
ValidationTester.Commons/Resources/: Alerts.Designer.cs  Errors.Designer.cs  Informations.Designer.cs
ValidationTester.Commons/Utils/: CryptoUtils.cs  NumberUtils.cs  StringUtils.cs
